{
    "info": {
        "dbversion": "20180316",
        "magic": "wad-qc-factory"
    },
    "module": {
        "description": "MR Geometry",
        "executable": "GeomAcc_analysis.py",
        "name": "MR_GeomAcc",
        "code": "python",
        "dependencies": [
            "numpy",
            "pydicom",
            "datetime",
            "statistics",
            "ast"
        ]
     }
}